{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"EnemySprite","order":4,"path":"folders/Sprites/EnemySprite.yy",},
    {"name":"PlayerSprite","order":5,"path":"folders/Sprites/PlayerSprite.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_Playertaunt","order":5,"path":"sprites/Spr_Playertaunt/Spr_Playertaunt.yy",},
    {"name":"Spr_Obstcale","order":8,"path":"sprites/Spr_Obstcale/Spr_Obstcale.yy",},
    {"name":"Sprite20","order":13,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sound5","order":4,"path":"sounds/Sound5/Sound5.yy",},
    {"name":"Obj_Collidleable","order":9,"path":"objects/Obj_Collidleable/Obj_Collidleable.yy",},
    {"name":"Spr_PlayerBullet","order":1,"path":"sprites/Spr_PlayerBullet/Spr_PlayerBullet.yy",},
    {"name":"Obj_Startmenu","order":15,"path":"objects/Obj_Startmenu/Obj_Startmenu.yy",},
    {"name":"Spr_InvisibleWall","order":6,"path":"sprites/Spr_InvisibleWall/Spr_InvisibleWall.yy",},
    {"name":"Obj_ScreenShake","order":12,"path":"objects/Obj_ScreenShake/Obj_ScreenShake.yy",},
    {"name":"Spr_EnemyDead","order":3,"path":"sprites/Spr_EnemyDead/Spr_EnemyDead.yy",},
    {"name":"Obj_EnemyBullet","order":6,"path":"objects/Obj_EnemyBullet/Obj_EnemyBullet.yy",},
    {"name":"Obj_Camera","order":1,"path":"objects/Obj_Camera/Obj_Camera.yy",},
    {"name":"Sd_Death","order":3,"path":"sounds/Sd_Death/Sd_Death.yy",},
    {"name":"Spr_Shootingeffect","order":3,"path":"sprites/Spr_Shootingeffect/Spr_Shootingeffect.yy",},
    {"name":"Spr_EnemyMove","order":2,"path":"sprites/Spr_EnemyMove/Spr_EnemyMove.yy",},
    {"name":"Obj_Hand","order":13,"path":"objects/Obj_Hand/Obj_Hand.yy",},
    {"name":"Spr_PlayergetHit","order":3,"path":"sprites/Spr_PlayergetHit/Spr_PlayergetHit.yy",},
    {"name":"Obj_Enemy","order":4,"path":"objects/Obj_Enemy/Obj_Enemy.yy",},
    {"name":"Spr_Decoration","order":10,"path":"sprites/Spr_Decoration/Spr_Decoration.yy",},
    {"name":"Obj_Obstcale","order":2,"path":"objects/Obj_Obstcale/Obj_Obstcale.yy",},
    {"name":"Spr_Playeridle","order":1,"path":"sprites/Spr_Playeridle/Spr_Playeridle.yy",},
    {"name":"Spr_Hand","order":9,"path":"sprites/Spr_Hand/Spr_Hand.yy",},
    {"name":"Spr_EnemyGetHit","order":1,"path":"sprites/Spr_EnemyGetHit/Spr_EnemyGetHit.yy",},
    {"name":"Obj_PlayerGun","order":3,"path":"objects/Obj_PlayerGun/Obj_PlayerGun.yy",},
    {"name":"Spr_Ammo","order":7,"path":"sprites/Spr_Ammo/Spr_Ammo.yy",},
    {"name":"Obj_InvisibleWall","order":10,"path":"objects/Obj_InvisibleWall/Obj_InvisibleWall.yy",},
    {"name":"Obj_Decoration","order":14,"path":"objects/Obj_Decoration/Obj_Decoration.yy",},
    {"name":"Obj_PlayerBullet","order":5,"path":"objects/Obj_PlayerBullet/Obj_PlayerBullet.yy",},
    {"name":"Sd_BGM","order":2,"path":"sounds/Sd_BGM/Sd_BGM.yy",},
    {"name":"Spr_EnemyBullet","order":2,"path":"sprites/Spr_EnemyBullet/Spr_EnemyBullet.yy",},
    {"name":"Rm_startmenu","order":1,"path":"rooms/Rm_startmenu/Rm_startmenu.yy",},
    {"name":"Obj_Ammo","order":11,"path":"objects/Obj_Ammo/Obj_Ammo.yy",},
    {"name":"Spr_Egun","order":12,"path":"sprites/Spr_Egun/Spr_Egun.yy",},
    {"name":"Obj_ShootingEffect","order":8,"path":"objects/Obj_ShootingEffect/Obj_ShootingEffect.yy",},
    {"name":"Obj_EnemyGun","order":7,"path":"objects/Obj_EnemyGun/Obj_EnemyGun.yy",},
    {"name":"Sd_EnemyShoot","order":1,"path":"sounds/Sd_EnemyShoot/Sd_EnemyShoot.yy",},
    {"name":"Spr_PlayerMove","order":2,"path":"sprites/Spr_PlayerMove/Spr_PlayerMove.yy",},
    {"name":"Spr_PlayerDead","order":4,"path":"sprites/Spr_PlayerDead/Spr_PlayerDead.yy",},
  ],
}